# BOA_Hackathon-API_GENERATOR

./: README.md  pom.xml
boa_hackathon_project_1/generated-service/: pom.xml
src/main/java/com/boa/apigenerator/: ApiGeneratorApplication.java
src/main/java/com/boa/apigenerator/controller/: GeneratorController.java
src/main/java/com/boa/apigenerator/model/: ApiSpec.java
src/main/java/com/boa/apigenerator/service/: ApiProjectGeneratorService.java  InputSpecParser.java  Templates.java
